# OpenClaw Sandbox Common 镜像
# 通用沙箱环境，基于 sandbox 镜像

ARG BASE_IMAGE="node:24-bookworm-slim"

FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.title="OpenClaw Sandbox Common"
LABEL org.opencontainers.image.description="OpenClaw 通用沙箱执行环境"
LABEL org.opencontainers.image.source="https://github.com/openclaw/openclaw"

ENV NODE_ENV=production
ENV OPENCLAW_SANDBOX=true

# 安装常用工具和依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    build-essential \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 配置 Python
RUN ln -s /usr/bin/python3 /usr/bin/python

# 创建工作目录
WORKDIR /sandbox

# 创建非 root 用户
RUN useradd -m sandbox && chown -R sandbox:sandbox /sandbox
USER sandbox

# 默认启动命令
CMD ["node", "--version"]
