# OpenClaw Sandbox 基础镜像
# 用于提供隔离的执行环境

ARG OPENCLAW_NODE_BOOKWORM_SLIM_IMAGE="node:24-bookworm-slim@sha256:e8e2e91b1378f83c5b2dd15f0247f34110e2fe895f6ca7719dbb780f929368eb"

FROM ${OPENCLAW_NODE_BOOKWORM_SLIM_IMAGE}

LABEL org.opencontainers.image.title="OpenClaw Sandbox"
LABEL org.opencontainers.image.description="OpenClaw 沙箱执行环境"
LABEL org.opencontainers.image.source="https://github.com/openclaw/openclaw"

ENV NODE_ENV=production
ENV OPENCLAW_SANDBOX=true

# 安装基础工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /sandbox

# 创建非 root 用户
RUN useradd -m sandbox && chown -R sandbox:sandbox /sandbox
USER sandbox

# 默认启动命令
CMD ["node", "--version"]
