# OpenClaw Sandbox Browser 镜像
# 包含浏览器的沙箱执行环境

ARG OPENCLAW_NODE_BOOKWORM_SLIM_IMAGE="node:24-bookworm-slim@sha256:e8e2e91b1378f83c5b2dd15f0247f34110e2fe895f6ca7719dbb780f929368eb"

FROM ${OPENCLAW_NODE_BOOKWORM_SLIM_IMAGE}

LABEL org.opencontainers.image.title="OpenClaw Sandbox Browser"
LABEL org.opencontainers.image.description="OpenClaw 浏览器沙箱执行环境"
LABEL org.opencontainers.image.source="https://github.com/openclaw/openclaw"

ENV NODE_ENV=production
ENV OPENCLAW_SANDBOX=true
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# 安装浏览器和依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    # Chromium 依赖
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    wget \
    xdg-utils \
    # 安装 Chromium
    chromium \
    && rm -rf /var/lib/apt/lists/*

# 配置浏览器环境
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROME_PATH=/usr/lib/chromium/

# 创建工作目录
WORKDIR /sandbox

# 创建非 root 用户
RUN useradd -m sandbox && chown -R sandbox:sandbox /sandbox
USER sandbox

# 默认启动命令
CMD ["chromium", "--version"]
